# Copyright (c) 2017-present SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kube-system

images:
  - name: docker.io/calico/kube-controllers
    newName: registry.sighup.io/fury/calico/kube-controllers
    newTag: v3.23.2
  - name: docker.io/calico/cni
    newName: registry.sighup.io/fury/calico/cni
    newTag: v3.23.2
  - name: docker.io/calico/pod2daemon-flexvol
    newName: registry.sighup.io/fury/calico/pod2daemon-flexvol
    newTag: v3.23.2
  - name: docker.io/calico/node
    newName: registry.sighup.io/fury/calico/node
    newTag: v3.23.2

resources:
  - config.yml
  - crd.yml
  - sa.yml
  - deploy.yml
  - ds.yml
  - rbac.yml
  - pdb.yml
  # Service Monitor to gather metrics
  - monitoring/sm.yml

# Patch to enable metrics on Felix (calico-node DaemonSet)
patchesStrategicMerge:
  - "monitoring/felix-enable-metrics.yaml"

configMapGenerator:
  - name: networking-grafana-dashboard
    files:
      - monitoring/dashboards/felix-dashboard.json
    options:
      labels:
        grafana-sighup-dashboard: default
      disableNameSuffixHash: true
